ampoece 333 ‘¹ g
eece summorum 31333333, 311133 333 31331333 ‘cerae' s . ¹ “
est, prudentii 3333113333113 sacia

ιιιιιιι ιιι strepitu ιιιιΙιιιιιιιιιιι itaque pacate et
trpnquille stpdiis et 33113 nostrie ιιιιιι ed ΙιιιιιόΨ-

3133133113 '⁴' .

diemeqc'ieimue: dumque 31331111311311111 111111 ’ ’ '
ΠιοΟ, M. gratem ac piam mentem inperpetuum*
spondemus votqacprqces 11311313331333113. ⁴ ⁴· ι

rupe quoque huius 33013331 rerum 3013113333· ,

133131131113 nobis setuetur. Quod ιι fieti poffie} α Ῐ“

’ pace per οιιιιιι ιιι rarum restitute et Georgii tertii
incolmnitate ben que va'letudin'e, quem restitutam 1 ”
11ειι1ιιιιι, firmat} et perpetuata ιιιιιιι effe 11131113

gimus3 fecimus itaque pro ιιιιιιιιιι bone conse« ' μ
quendo vote 3313311133, ιι 3111 3133331333 · ,

Optimi, Ριιιιι Ριιιιιιι alutem ιιιιιι nostra οιιιιιιιιιιι
· 131313333133111113133331 pro 3133131133 113
3133331331 et impellit nos ed haec 131311

3133131313133133ιςιιιιιριοιιιιοιῐι, ιιιιιδιιι · · Ν
intimum et pietas nostra mter ee officienumerande ‘ ι

311,33113131111113111113133,ιιιοίιιά13ιιί11ιιιιΙι· ζ1

ιιιιιοιιιιι1 potiorum ’113113 11313311 essemus Prae ’ ,’ ”
stamus eutem pietatem nostram maxime 131131, ·= ‘¹' ‘
11 ipfi partibus nostris· 1ιι hac Academia ιιιιιιιι1ιι11Ι ' ss ’
docendo ec discendo religiose 13113 ιιιιιιιιιιι Quee ‘ ,

ιι rite fiant, vtque ex animi sententie emnia eue- .
111131, ιιι anieno  μιιιιιιιιιιιι .

11· Ρ· 1111331313 13331131111331331313333,Ι

 

