494 X Vl Certamen litterarium et 44444414 ,

’ · multae magnaeque 44414441, cum' quibusreiquli·⁴

· cae litterariae 14141 44 prosperitas est 4441444414,
‹pendet illa ommno 4 reipublicae 4441441144 incolu-

nitate, neque, hacsu'rb'aita‚ ’41414144444411444

nelo potest3 inter arma praemia 114444444414- ·

- ¹· ¹ menta 44 nutrimenta else sublata, 444 nostre 4444·

potis 1441444114 exemplis adolii snmus3 4444144 et
. inipso pace. aliis reipublicae paitlbua bene coo·
’, 11144414 multa adhuc requiruntur, quibus efficia

'‘ rtur, vt litterae conualescere, ,414444 ac 1144444
, ’.7 possint: pituitariam rerunt copiis, opum aofacul

tatum publicarum parte baud 44414441144111444
’ 'euris innumeris. sapientia 44 p'rouideiitia 41144444
ᾞ14444444444 lingulati, opus 411; tum veronulla

,q- 411 reipublicae 144 constitutio 144 administratae

pars, 4 444114444444414 14444444 non mutuetur all

’. ,, que commoda aut accipiat 41444444, quae 4444444 et¹

‘ quanta 1411444444 bone aut 44414 proficisci solent.

4 ex religionibus, ex opinionibus publi 4,44 ex 44
41444, 4444114444, commerciorum indoleacstntul

’ lilaea cuin 44444444 sint, quae et quanta 44 qu'an

4 ¹³ 4141414441441414411444414, 4444441411114411411444,
'' ¹¹ eorum. 441444 4414444 ingeniis, 11441114, moribus

‘.·. quibos 4ρ1ρ44 litterae affici poliunt ao solent!
„ fNobis quidem cum singulari aliqbo prouidentiae
.’ ¹ ¹diuinae munere tot bonpru'm cumulatorum 4144 ob

, ’ ⁴ :tigerit tum 4114 444444 felicitas parta 411 vt 444 his*

¹, 4444444 per tetrarum orbem procellis ac 1144111444 qo·

. ² , bis 444 4444 ac pacato bonorum nostrorum 1444144 in
ἶ 4 , ¹ 444444444411111444444444444, necmodoinaneat, vt·

¹ 4444 etiam tnd 44 augeatur acporboiatur (1444441411

λ’ ¹'³³³³³³³³¹¹²³³ 1111111,1114·141144444[44411444,1,4ῐξ;1

ἱ s.

 

