Index. .„ ι

.,,, Ι
Apoll& boues furtbnMeiouriQ abac‘mvauaia repertumst-7⁸³1 , ⁴
'. Bhlegyamplugilatuncdedit128. ⁴cum‘Hyacintho 72. ς »
. 189: Amyclaeas 351. 359‘fq. = inffihomace ibid.

Apollodorus pictor sats-v» fictor· 387...» 2 ¹ „
Apollonius Argon. lV, 603. em. 46. s 033λ eius lib.111, ²75·

adumbratatabula2176a4 , ¹, '¹ ι ,
Apollonius Tyaneufislmoh' . ’ ’
τῶν Ἀποθέτων poetae 3·7.-not.
Aranea'rum.telae= tab. ¹49.- ' ·
ArcesstadsParius pictor 383. plasten 390. 45 3.·
Ανειίἡι,τ,7ἢοῐοῐ 456.ss ’ ,

J Argentumprimnm Romae figuntum 448. , ’

³ .Argius;.·statuarius 376. - ,

y Argo cum voctoribust tab. 117. 8. in‘Phafide nauigans 783. · ’
Argonautae reduces 186. ¹ 7 “ ζ ¹ · 7 ’
Ariadne dormiens, Baccho decedente tab, 33.“

Aristidespicton 376. 388. 394· 5., : ¹ ⁴ Ι ·. ι, ’

, Aiistoitles Cydoniates 3'53. aliu⁸⁴377· 01806378. 384. ¹ ¹
Aristodemus pictor Niciae. 73803 384. statuarius ³79³ “

lulius ' 088108008τὶ tempoJa'‚ qui Sqleucum 8000308 “

¹ 8180888888. 39. 26³„tandem'aliuffi qui historiam x

{fictum et qperum‘ scripserat, ipsejpictor ¹Eumeli ara« ,.

tem aemulatus ‚' cuiue erat HelenaRpmaeinlforo p9.

fita. Philostr.prooem..1magg. et (108888078388, 3. 8
Ανψοιέειξιζιῒθυωιεοῐᾳω 37380000 4336. ’   ,
fir-{stolam pictor 384.

, Aristomedes [culp‘tot 373. : χ 1 ,7
Aristomedon statuarius 363. Χ e, . · ' '⁸
Ariston statuarius 383. “ , ” ” ,μ
Aristophanis schol. Av. 575. nem. p. 356. Ἰ

Aristophon pictor 376. , ι .

Arrhichio pagii..tab.l³hss. sen'.‚104. ⁴ , “. .
Ars pingendi commendatanl’hilost'rato 1²7: de 8888808 faa, 0 ’
8808080 tradita temporibue heroicis et Homericis 33980. · , ¹

' ι χ346837. narrata temporibus-regum Lydiae¹ 347 sq*
κ Anium inter Graeco· tempora p-338-391. ihere-
' ⁵ menta cvuefi, cyri etRCambyfio tempp. 360 sq.¹ ·
per Samios 361. Phidiae sst Periclis aetatq 365sq.' .
„·1>01c1qt,i, Zeuxis, Parrhafii 376 8. Ρ888880886.’
’ 8788180. Lyfippi 38880. inde'a 8787708838ιοῖ(8
· Augustitempon 386 sq. scholae·1o. , 3: ’ὁ
Artemon,pictor 388. aliuofcnlpt·or'391.[„ ’, ’ .. “ ¹.

Α N xf.t,..·..· ⁸ Ι Ι Artes ’

 

