9 AAAAAAAA ΗΗὸΗΗῐΗῙΗ AAAvsAAA
‘- AAoAAcAoA “

,ΗΗΗΗΗΗΗΗ ΗΗΗ ΑΗΗΗΗ Η

CVM AAAAAV

svccAssOAAA

AAAAAAAAVAAAAAAAA
ῘΟΑΝΝ ΙΡΕ [RVNI WALDECK: D

g '·‘ 01v1ssvssv18 A
AAAoAAsAAoAA1cAAcAvssA , ,

· soo'AmAAAA A
’- ιΗ AAAAAAAA AAAAAAA ololoccxcxx.

.; · FhAloflrati Imagi'nAm ΙΗ·1111’]1ναἨξ,,1 .
,1 Pnrtiouh VA. TabulaA libri. 11 XVII &XXV οοιινριω4 Η
A w ἶ a Ἴ t

ἶ Redeunt Ciues, ,cum Kalendis Martiis sollen- ’

1111 1111111111, quibus.. semestri hoe, 11111 1,
‘ ΗΗΗΗΗΗΗΗ1Η111Η11Η11ΗΗΗ, tamen ρῐὸΗΗὶο nAAAiAA ,
⁸ 111111111111111111 rep nostra 111Η1υω1,;ἨΗ111Η,, g

magistratus academicus a 1Ρεοιο11οιο designato,
Viro Consultifflmo, . ’1, 1 ‘
10.”1>ΗτΗΗ1111111ΗΗΗΗ-1),111
inibitu13 agent-ur deoO M. gratiae,· et 1111111111- ” f
Aur supplicationes„ rebus his¹ dubiis, sym-{ff non ’

1111111611ΗΗΙΗΒΗΗΗΗΗΗΙΗΗΗΙΗΗΗΗΗΗ AAA ‹

·. NA ., Aah*

 

