1 ¹ ι ι
Ι. .
’ 1 V (Ι w.

33333 ιιιιιιιιι 39 3 ζ I'¹

328333110‘11 ιιιιιιιιιιιι ι11111101ιιιι1ιιιιι; ha ' ζ
hiemant* 1111 loca' anter Tiberime't Lirim, ”et 11111111)
in 311111ιιιι1ι110 cqffere Αιι1οιιὶιιιιιι cf. 'ad 11113111 · . ‘f
111111 1111111111. ιιάιΑιιῙοιιιιιιιιΑἱιοιιιιιιιιιιι ' . ι
Exc 111. ad Aen Vll. Aufhnum starps late per Ita ιη’, .
Viam genVs 1ιιιιιιί ιιιιιριιιιι1ι,ιιιιίιιιοιιιίιι11ιιιῖ,τ“ = ι
Νοιιιιιι 1ιιι1οιιιιιιι. ιιιιιιιι1ιιιΟιΙιιι ιιι 11111111ιῖ ι ’ζ

cum 11111 11111111, adhiac sub beni Samnitici axor-

dia, 33333R0mani3333t3V. (λιιι. 11111111, ι6
‚et Αιιιοιιιιιιι gens deletaV C4433133333N314¹ .
LVIX ,25 1011111111 propaginis Ausonum gen . ι ζ

t'eni 111111,ιοιιίιιιιἰιι est haud improbabalfqa

2111111111, Ausonum, vtdaVumest, populus) ¹⁰3 . ¹
1ειιιιιιιιιόοιοιιΤιιιιιιιι anpnmmLatium ,ιιιιιι Ι
‘hi saitem, quibas ιιιιέιι inhabitabant 1111111111)

Pelasga ιιιιιιζιιι Vter 11111101 1011ιά11111 ¹

J ata vt in 1111111111 1ιι1111ιιιι, vn Faleriis et Agyl ·’ ι,
lae ἰἰἰιιιιι ιιιιιιιιΙιιιιιι 1111111 ιιιιιιιίιιιίιιι habita· ,
rent· ιιιιιὶιιι Vmbros 1111111 expulerunt iunctis* ” ἢ
ιιιιιιιιιιιοιιιιιιιιιιι arsz;.in'tjerquose31fpfim ε , ,

ιιοιιιι 111111 recepti 111)ιῦ Haec effe ιιιιιὲι 11111, , ,
quae narrantur ιιιιιιόιιιι Tyrrhenorum 1111)) Vna .¹

1ιιιιῖ 1111111 3.330'.C.D. 1,)1111111,1ι’·ἷιΓ 119. 2
Late 1111611111) tamsten Pelasgi ιιι ltaiian'i
mediam 11111111111111111 ιοιιιιιιίι 1111111) ιιι ’
venta ιιιιςι ιιι 313333 1ιιιιι est. cuiun tres ‘modos'
ιιιιιιιοιιιιιι ιὶζιιιιιιιιι ιιι 1111111. Halic.'l,' ιιιιιιι ¹* .

ιι1ιιιιιι1. lV ιιι 11111711. ριἰιιιιιιι 'colb'ni'ani 111, ,, ι
0V¹⁰V⁰ 111· VVVV (1111111111 1111111111111111111 ’

Troianum ιιιιιίιιιιι’ ;,3 ³⁴

· '3033- .'

Ι ι
ι
’ l
5
ι

 

.,
“A

