ιἰι1ιιιιι ιιιιιιιιιι 443 ’ ¹ ζ’

94991ιί4Ι rara ma ababa ιιι, ιιι sbro ponerentur
Ι.ἰι. ι14441, ιι. ιι..- ·

‘ Pro ιιιιιι ιοιιιιιιιιιιιιῦ. Νιιιιιο 9οιῖιιιι me· ’ y
morat thus XXXIV 4.ι”.ι ιχιιιιιιιιι antiquiorem · .

obstruat suiffe columna C. 9444449 9949, ,’9ιιι“ primus ‚· ι

999949 triumphum ισ ιί de Ροιιιὶι, 9ιιιιι94 ιιιίιιιιιιιιιιι·ἶ

ιἰι 44944, 'comam ιιιιιιιιιι ιιιιιιιριιι 1244114 post ιιι „ .

'Rqstrbs ιιιιιιιιι9 ιιιιιι“ιιιιιιι4.’Ι Ι.
= Ab Antio ιιιιιιιι 49999 obstac, :nummumque · ’

num 144449ιί 'populo 94. Νιιιιι Αιιιῑιιίιιιιι N‘XN L-'.' ,
in ‘naualia Romae sujbdubbbte,¹ panim incensae. ro·- .

simque earum bug'g‘estuni ιιι fem ιιιιιιιᾶιιι ador-

u117171282177118LN.V111„·17.Antiatumclafflemnf ,

“me V 9 997 9999· 99 abbatatus ιιιιιιιι ιιιιιι,
4ιιι fuer4ta Κοιιιᾳιιίι. Dionys. lX 55

οΝ964098
Pacem foedusque cum Gallis 4ι41ιιιιι narrat Polyb ·
„ 117 18. quod XXX annos 49ιιίιιιιιιιιιιι.,.·4

44770N331VC483010X12 .

Alexander vibo Dario ΡιιΓιιι ditione 9ιίἰίιιιι.ι , »

Moriturbffa C ιι4.·. Ν10498 01 99999· -r‘ ¹ ·,
Eo ιιιιιο ad Babylonem eum ιάιιιιιιι ςιιιιιἸιίιιιιιάι ' “ ’
d'e 44419949 e'8 Assae lmperio Legati Βιιιιιί9ιιιιιι ., ¹

Lucanorum et Ειιι9ιιιιιιι ιιιιίιιι. VII. ις’ ( .
,ιιιιιι 727. 807277 OlCX112 ’

Δ4144 ιιι 9949 anit btllum illatum Romanis: 14914444, ,

‘izsqf D1778bssxc. Lega8. 7702 sqq Cunus 1118 ·’ ,

oriundi (s 49 ad41044.) id80qu8 Chalcidena ori· ³

8875.. Αιιιιο sequente vrbs proditione Romanis J .

99494. Foedus Νιιριιιιιιιιιιιιιιιιιιι ·.. A =
.. ¹ ιιιι

 

