PaMM: T'M· M '‘(ls 197 ι; ¹

ριιιιξι in· ιιιιιβιιὶιιιιιι ιιιίιεόκ Ειι 1111 1111111111. -, ’ ”’
Mm 11111111, ιιιιιιιιιῐιι ιι11ι 11111111, ιιίιιιιιιι M· ., ,, ,
1111111111,111011111111111111111111011111111. EL
Ι1111111111111111 1ιιιάιιςιειιέιιιιιιιιιιιιιι facem ’- . ι
ιιιιι ςιιιιιιι, ιιι nauem 11111111111111110111111111.ι ,- ’ p
rat; hasta 111 curru adstante Mad manuni ki 11..1 ,- .
1111111111111111 1111111111111, 1111111111 111 111111111-

1111 ιι 1111111111 1111111111 111111111111111-1111111 ’

1111 assequatur 111111 1111111111 c).

, Χ]]·. 11111111 ’1111111111 ιι ‘per Mer'culema x ,
ceto 11111 in littore. 111111 alligata, expofita erat. p' ι
1111111 11111111 horrendus rhetorica arte descrantur ,ᾗ ’ “
Hercules ιιιιιιιι 111 statu eorporis ιο, quo arcum ι ,ζ
,1111111111ιο 1111111110 01 sagittam 11111111. In con x, ,’

11111111 '

ἡ* 1111111111 111111111111111ι11111111111111ιί111.11111,- · ’

’11111 11111 nutem Eurypylus ιιιιιι 1111111111ωο1 nd, ι ’
, ’11011111 heroes. v. odyss. Λ, 51811. ldetherga- ¹ .
, meniu 111111 hornen habitus, et numo 11111110 11011111-’ „ ,
’ .ιιιιιιι“.,ἰ1ι.81ιιιιὴιιιι.1.1. 11515. · ι ‘ “

&Primi 11111111 verb& ιιοιι bene mutauit 01ε1111ιιιιιιι .
1 Mo're'sslo: 111 ἐκίτκῖουσιι 111110111μῷ ναῦς 11111111λᾷ. - *T
1 10113101111111111111011111.ι11(1.ι11.1ιιι1111111111”ῳ Ι 3
’ ποτῷ. (Mod reste 1111111111 “scriptum 1111111110, per 1ι“ “
ᾖ ,, patet⁴ etseqpentindocefits At ικπαίιυσιι haud dub1e . ¹
· ,vera est 1111111 vt 11th imum, ιοιιιιιιιιι doeh: ’ p
· 111111111111111111111111ι οιιιιιιριιιιιιιι. 1111111 ,
’ ἶπριι §5an 111111111111111111111 3111111111111111) ’
11111τή1 ipsM 21111311. ’-ι τι wip 1111111 1113101111 τιυ3’ · s ¹ ,
-ι 1111111111 δίδωσι. perte: 1101111111 Mutum 111111 Matura, ι
·1110101Ἰιιιιιιιιιια.έ- Ῑιιιιιιιιιιιίι. (inquis, ιοιιιιιιιίιιιιι ἰ ’
11011ιύ111 1111111119 sed quod 1111111111 111111 ιιι “
“ ”·ὀ’φ3111μ11ι·1το,ιμιι.«1111171111ιιιργιιιυνιυσιιιιιι· ξ
, -mistmum est; 111101 obtutum 111111111111111 111ιιιιιιιι.Χ - ἰ
’ eum 1111111011 1111111 ιιι.. vim exerit, 1111110111 est.¹ ¹ ει
’11111111 χιΐριιγυξνιι, Miro* 11111111 scrop apppllo 1 , ¹- .
. 11011.. 101111 ,1111111110 «οὔ τῆς 111111 iva-ppo& '- ·

 

