ludeu.

Δ Orltlaalu muterllumutl, Maletiull. umoreu'ptu,'1ofl.· .
Craterus statuarius. ἱ ' ’
Creta [ub Minoa. 397. ²
Oroto'u conditu 414. .

’· Oroufi-douarlmga. ⁴.

. Critlls statuarius 365. discipuliulffi
, ctesidemus ‘pictor 383. ·

’ Ctesiloeluuspictor 385⁸ ⁰. . ,

Cumae iu ltalia 400. 406, 4² 5. 432· 436.
’ walda· talla 'ludam c'um Ganymede sm
cupido Praxilolialxgnimoa. ulter 115'. figmfuliu 205⁸. =¹
'Currus euerluu,pictuu 96, 91„ ' j
¹Cyclops, tabula 126. . ι v 1

“ (lydius pictor 383. - .
Cygni Zephyro spirante cunata oraditil44. aot.

'Cypseli arca 351.¹ , .
qyrene condita· v4¹16. ··

. Daedalus 339. 346.. elusdllcipuli 341. officinartab. 34. .
Daedalus Nicyom'us, statuarius 379. ιλ ·
Dululppus statuarius' 387. 8: ''
patmon fontibus Nili influens 31. n'ot.'

Dameaa stutugriua 364. 4² 5. alitia l. Demean, ,Clito-
⁴ a lus ’.·,; , ¹ α ¹

⁴ Danibssriluflluuariu? 369; ⁸ s

Damophilus plasta 380. 429. ,
“ · ’Βανωρῖιοη“[ουΙρῐοῃ..333. ' j . ¹
Deianira certantibus de eius nuptiis laheloo et Hercule ἰ
7ἷ3ῗ8. 17bu7 2⁸. NeNo capta, et ub Hercule vindicata l
. ’ · auuta.'192. · ³
2 Delphica do'nariu 350. 363.
, Delphos miffi u-Romanis'legati aliquotieu' 443.
Demaratus in ltaliam profectus 415. 416. ' ' ’
2 Diana Laphria 373. ’ ’
’ 'Dicaearchia con'dita 425.
'¹ Diuomedes statuarius 338. ,,
. Dinomuneustatuariuu 3775* “ , ‚ „¹ < 1'
. Dinoii statuarius 376. “ · ⁴
Ι ·’“1)ἱοηιοᾰιερίοῑι38 107(g). 163. ’ .·
Diomedes Thqax capsus ab Hercule 136. Ι
Dionysius XSyracss infestat' ltaliam 438. 4‘41. ’ ’
“ Dionysius pictor'3,8.5. aliua 390. statuarius 3892 Ι

Dipoenus [calator ³41· alufus. eiuulcholu ³62. ῥ’. ,
' ¹ ¹ lm

 

