’4444444444 (44044444 AvAv'sAAA ⁸
A'. PRORECTOR · ’ =

ID GODOFR AACHAAOAA

, ch 414444 ·‘ ³ „,

. *Ἡ44444444441444 ..ζ
. ε 4 ¹ Qw
44 cAAAAAAAA 444444440 Α

. 444 4 44. 44. 444444444444144 cAAocexcvm.
REGIS NOSTRA INDVLGENTISSIMI

⁹ 40444444 4444444444

4’4444444 ’
0011811Τ11-’1Ἀ Ax AAvs AvAAAAAAAAA'A

AAAAMAA

4441444444 4444444404444 44444444 444444444444444ι
· 404444 “

› ⁴ sAAvAQv'A ” “
· COMMENTATIONVM
AA cAAAAAAA 44 A. 1411114444 44444 4414144444αῇ4( 1

ADAAAAA voAAAT

AAG'VAAANAA

44 4444444444 0444444444 AA0A0s1AA

. ῥ4440114444444.ΙΧΙ
¹ ·, 4 g'ff

Etfi 444 1414 temporum casuumque 41411114114114144. . „
animorumqueintetspem metumque tanqAAm »¹ .

1414444144 imatione, AAIRAA (1144, nullAhArA exea't .
’ ’ ’ ' “ 5 quin 5

 

