444 . 4444444444444 ” ’,
Α444αΝ 439 VC.315. Ol. LXXXV, 2'

¹ '.L Minucius praefestus annonae, idem 4464 S'p.
Maelium regni affessati reum damnauit: cui extra,
petiam Trigeminam 644444νί6 stipe collq'tn 6446464
’ ι(446 de columna ΙΙΙ agit) populns po unt Pnn.

'ae wXXXlVd ,11'. At hb XVIII dxente stam

memoratur. Pro 44 bouem 6444664446, ΙΙΙΙΙωιω
J sputa,L1v1uspronunt1ath‚16.

‚⁸ , ‘· 6444046448 V.C.316 (ΙΙΙ.ΧΧΧΧ,’4.,
. 'Gens Campanorum coaluit (64464444) Ι)Ιο’664. XII, J

' ἱ 31. ‘SyncelL 9198 Eus.eb Η44464446. Adina.

Ἐκ ΙΙ4Ι6 666 effe interpretandum cen s,eo ΙΙΙ, 37.

’ j , quod 46 Et'rus' [644 64116 fatigatis recepti tum sunt

84466644 in agri societatem. 61464 6646 ,6444
·'‘v.1n 4444. ·-* 4

.' Eodem anno ΙΙΙ64646, ’6616446 Kamani, 46

’ η’, 1446444 Totumnnn, et veientesf de 46444 ΜΙΙΙΙ 46
’ , ..Tolumnium legati Ι4ΙΙυ eius 'tnucidantun Liv.

--',lV.,17. 84444444 ιΙ4 p'ub‘lice' 46 Vestris 4466444

. ,, ’,444 nnn.. xxst, 11 ·

, , Ante‘ 4664444. V.G.3 31'9 OILXXXVI

- ,, , lterum bellum 6664664444 cum Veiethns. ad
, ,quos Fidenates defeeerant. Lars ΤοΙίι646Ι44 m·

s ’.’ pugna caesun; 16644444 4444Ι44, Liv.¹ lv, 19. ..22
s ’146ΙΙΙο 46 Voltumnae fanum 0an Etruriae con· .
‚ ι’ 'cilio 'auxilia Veientibus negantur Veientibusa

·  . ΡΙΟΙΙΙΙΙΙΙ 404444.6411144,444444 .

. ’ Romanis induciae nn XX annon· 64446 deceni 44-
ΙΙὸΙρὸΙΙ, V.⁸.'C329.'“ 2 , ’ Ρ-

Η46 0144444464, 14444144 aanedtinis Condita

..Ante

 

