„ r , s
- ’,4146 , 1144444444 44444444 ζ,
· · 44444οΝ4 44 VCaq3. 0444444444.

“ Sybaris a crotoniatis idio aequata. ASybaritis
, Ρ Ι44444444. [Paestum seu turn [eu antea [colonis qst 4
frequentara3 incoluere cuns iis Troezenii. , 4

4444044409 V. Cass (4444444444

ν sTarquinius vrbe 'iexcluus Tarquinios Etruriae se
recepit. Vejentes et Tar qqrnren es frustra euus
reducere tentant] Liv.ii‚6.7. DionyiV ‚sq

Ι Eodem anno primunr inter Carthaginienses et
' 'Romaqosfoedusfadiunn 4..Ρ444444 lli. 44. ⁸

’ '. 44444οΝςο7 40447. 0444444444. ,

. · 4444444444, CluiiorurnLars, Rodranis bellum infert
. , siturus Tarquinios«. Par data dans conditionibus 4

4444444444 orde dedito 41-(44444 44444 lii, 4,,41) ne Ro-

.. ,44444 ferro, nist' m agricultura, uterentur Piin..

· · XXXIV, 14· 39· Moitasde hoc belioet de han

· pace 4444444 narrationes apparet 844 ea humanitas

444444 memorator. vt induciarum fide Etrus ci [Ro

· mse iutereffent ludis curulibus: Servius ad
¹ 444. XI, 1'·.34 . ·

Eodem anno Ol LXVIII, ,4. 4444444 otas 444444
‘ ¹ 'Bentley Diff. de Phalaridep7'35 qq. . .

. datr C Ns 06.. V 0448
· ’.444444 Porsennae 44444, Ariciam oppugnat eta
’- cumanis qui coni Antiatibus et Tusculanis anxi· ¹
1 -lio venerant, vidus occumbit Liv. 44, ¹4· Diu„
ῃ 444. V. 36. Duxerat Cumanos 4444444444 is
ῑ, 'redux tyrannidem Cauris o'ccupar: Dionys Vii,'
υ 5sqq. qui intur alia, sabiniis ex 44444 fortir eo· ’
, tuot. quos 4444444444,- flustris. iisdem· statuar fisos
· ’ 1 ·, 44444.Ι

 

