· ’ “ 111111κῖ

’ Faunus vid‘ satyrus. ' ' ' -1

’. Futile.. dii 418. 1

Fet ina Etruscorum colonia 403„
Feſsa! celebrandi varii modi vnde ducti? 315 sq. '.

Fornmdperfecta, mente 0011004110. non 1611111111 mindi mo.
' oe 209. ·

Ι . 'Fruges in tabula pictae 69.

³ ‘Gades conditae 1400. ,

Gc'ilatea per 11001111 vecta. Polyphemo firospi'ciente 126. ἶ
Galli. Eorum ἰμ ltaliam 1111161111 410. indeperpetmcuu
Etruscis 01 Romania 60110. in pp. sqq. , ’

’ Ganymedes talis ludens cum 00066100106. 177.

Gela condita 414. ,
,’θεπὶὲ.οοτοηὶ1 10661ιίιὶ 28. Ι .
Ϊῑιωργεῖν. elaborar'e 46.

Glauci& statuarius 374.

, = Glauciam pictor 383.

Glaucus deun 1110161110, 111111;’01110140111 et vaticinans!

J

Giwczbbssiss. 3'53. 613611106110111ἱο1.,0601601611611374
Gqsgasusplasta 429. ,L · .

‘ Gorgias Laco ‚statuarius 371. ’

Graecor‘ze'm nauigatiQhes nd Occidentem 403. Magnae 6110·
‚ciac ciuitates 399 sq. ι, . '

· ¹6er petrae' s. Aiax loerussu 106. 1159.λ ’

. sHecatodorusffamarim 378. ¹. ’ ¹ ⁴ X
. Hegesias s. Hegias statuarius 369. ,

Heliades in pop‘uloe 101110 45. · ·

‘ Heliodorus statuarius 382. ,
” ,Ησὶίαηοάἰοω in tab. 106.

Heraclea condl'ta 434.

Heraclides pictor 385. 390.¹ ¹ Ι ¹
Hercules furens. tab. 134. inter Pygmaeos. tab. 132.
. Atlantieoni10fubit.,taB.139. Diomedem ‘theu
·. necat.„Abderi mortem 111110, tab. 136. buphagus.

¹ “ · Thiodamamisboueedeuorano.tab. 106. liberat He·

· fionen. tab. 187. ,Νείῖιιω ¹telo percntlmab. 19²·
· cum Acheloo pugnat, tab. 171.'‚·anguem elidit 173.

’ y ’··11.....1..1..1..11.348499. 6011164161 -

N

¹ *Hesmolaus 1101001111. 39¹»
¹ 11414.....611000611106466117. · *ax

·· stippa·

 

