’·.·11 xciiii 1475 1 'sl

’11 pagna terrasque omnis Germaniae naberentur. - '
Pro hia quae, defidetentur, autina inseruit diip'utaa¹
1101111101111111 1110111110 1111111111111111 pao , . ]
111111.311011,“ et cummagno 11311111 1111110 11101111, .
1111011111.,01111111101010011111110111111111111111] ⁴
xsupina, est perieripta3 11111131111111111101 inquinatam < ’
’ 1111 ingenii facilitatem rescribendi vsum', 1101101
'rumque scriptorum 111 hoo genere notitiam 11 pro- ·
0111111111 111111111111111, ficumnr maiorem ad· s
hibere 1011111111 1111101, commentationem nami '
’ omnino pe 1111101111 ab eo 0111111 potuiiie. Qua ’, ·

ipsa re ’1001111111 010011001111 quaestionem iterum , ,

111 annunt proximum 111000111110111111111131100·
r 11111110 post commemorabimus. s ·.

’11111110111110111111 ordinem 1110101111 Phi· ,’ ’,

1010111οω111 pronuntiata erat naec:

¹ 0011111111111111011011100111111111110101111111111011 ]

-,1100 im. 01 firmi ern 0 1111 scriptoribus tam arim· ᾗ

artatas qaam 01110111011111111111110111111 proferantur ·

10, 1101001101 narrationem diiudicandum, 11111111·
,’ 0111011111 rt illustrandam socam poff 111 ·· ·.

Vnus 11111, 101110111111111111111111111,,101111 , ’
tiae etindustriae, habetet, vt ad certamen 11 ac· „ ¹

cingerem acceffitautem rta 1011101101, 11,, etiam ²

fi piures 1110011111 1111111101,01111 tamen 11111 ι’ · =.
palma 11111111. 111 111111111111111111111 0111011111 ’
01011111,1111111111111111111101111111011111111 110111· s.

..111113111111111111 1111111101 eomparandus 11111 crim ἱ·
scriptoriam 1111111 horum recensum ille apposuit* · ··

1011011111 1101111111 scriptorem reperiat 111111 ·
,1, - ι.. Sa ν 11111Η
‚1 1 , ’

]1« p

 

