,ι

J5555*55235222--1555352555515125.3 5¹. ,· J ’

9

Vzmmiass.....·...1,5.25..5n.5..145‚

Veedtituin wfflfffw ιιιιιιιιίιιιιιιιρκ Μοιῂιι ις”ιι7ἱιῖι

Venatio tab 177 7711 (25155195515¹ ι9ι ιιιιιιιοιιι redum ’
ιιοιιιιίοιιι. ιιι). 169“. ·

, Venus arce'ffit Οιιρὶιιιιιιιιι. tab. ι77. Venerin 55555555 53. ..13³2-

Vtr'itas picta 55
Veseis' ιιι Veli modum oxpflnVa' ιιι ιιοιιιιιιι figam 177.

Vestitus Dorium 176. perstem 555. Ριιιγςιιιι ιι Τιιιι·

’ ἶ meus 15517801082550. ιιι. . , . 7· ι. =

V ιοιοιια ιιιιι 776 (ο).
‚ V tgmertus οιιιι msto ΡιιιΊοιιιιιι ιι Ῥιοιιιιιιοιη 55515 red·

y05fi‚f¹.{¹2⁶ss¹0⁹m,„,. οιιιιι ιι 6117777 ἰιιιιιιιιιο ’47δ.’· ἱιιιιιιι 5 .

’ seruis oppress'5.‘f ibid.
1471111.ιιιιιιιιιιίιιιιιιιγ ἰ “ ‹='=- 5 ι ’
1Ιίιιιιιιιιιιιιίιιιιιιι·7171117 7171711111 *mmuh ιι ιοιιοιιιοιιι 5555 οι· “

’ ριὲιιιιιιιιι ιιιι διιιπιιιιιιιιιιι 7777111777 '.'7''

. ,ιμιῃ

Vly esp1c5uelo'5mfl6 Ι ‚ Ι* *9 ,

Vn ιιιιιιιι 1ctur'5 ’71.176.

Vmbrae. ama. [177117 mansuetorum volumus 585 ιιοι, ι’ Ι

Vmbri ιιι ιιι
,71177 450..

Χιιιιιι. ιοιιιιιιο 1176789146 .. ¹ δ’ ’ ’
Χσιιιιιιιι ιιιιοιιὶιιι 787.. ’ Νι...
Χιιιομιισιιιιι Ριιιιιιιι exprefffl 111 taba· ιιι. . . ζ .

Zancle 417471..
21167171· in ⁸th 33 72 ιιιιιὶιιιιι immi 76. 66
maiades. ιιοιιι οοι1.787..· 5« .

Ζ·ιιιι,ιι’19ιοίοιιιι.·ι · ’

Ζ]ἰ1ιοιιιίιιιιιιιιι ιιςιιιιοι7. 167 ’ · ἰ’-«ι ·’ “

 

