Μ- κ, 1 , ’,
‹5› τ’· ·
Μ ¹ 5·
Ι y Ι ι 1¹·
p d ι
· ,5 ¹⁸0⁴ ' -
386· ·· ³5155555552 Μ
x .“ 5'·'

’ (dmum ante CJN. 568.) 'Athenas ΜΜΜΜΜ
grauit, vbi eodem tempore 5555 Metrodorus ΜΜΜΜΜ,

” · idemque philosophum, 555535555 5‘55 5555q55 s55'55555
’, ΜΜΜΞΜΜΜΜΜὶΜ. ΛΙΜΜΜΜΜΜΜΜ Dioxippum qui pancratio
. Olympia citra pulueris tadum vicit (5555 ··52)

adhaec tempora referendus erit, fi Dioxippusille

’Π est, qui Alexandro comes [Μ’ἰΜ. .

, ¹Vll. Aetas Μ’ΜΜΜΜ Μ ΙΜΜρρΜ olymp. CXN
J apte C N. 3²4· Initia regni Ptolemaei [ΜΚ

¹5'55 ΑΜ Μο. ΙΜΜΜ ΜΜ Μ ΜΜΜΜ 55ffi5555555-55
“ Olymp. XX anteC, N. 305. Ars 5555555555

· OLymp. CLV. anteC. N. 5655. usquead

Ἰ Augusti 5.e555p055 .
, Plinius XXXIV. s. 19. Olympiade CXLV.

' z555555 555 ΜΜΜΜ 5 ΜΜΜΜΜΜΜ Μ. ΜΜΜ ΜΜΜΜ
Ι 5555 et frater 55555 ΣΜΜΜΜΞΜ. E'55pl5ro555'd55 'So ΜβΜΜΜΜΜ

' '51⁰5 Silanion. „ss

Ineptum esset, de Lyfippe S‘ieyonii temporib 515

Μ ‘aut operibus plura dicere Eiu's frater [ΜΜΜΜΜΜΜΜ

j *gypso vel ΜΜΜΜΜΙΜ hominum imagines ΜΜΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜΙΜΜΜΙΜΜῙΜ. X,XXVs [44. Sthenis. 55 5555
. legitur Xxxlv [. ¹9· effe debuit 555555555·

'¹ ,’; strati, ergo et Lyspp5 cur ergo tam contorta 055
, ſs ‘tione hoc expo5uit5 ΙΜΜΜο vero delenda copul5.

et 5 pgepdum: Μ’ΜΜΜ [ΜΜΜΜΜΜΜΜΜΜ eius ΜΜΜΜΜΜ. Tum
55555555 5555555', etipse [ΜΜΜΜΜΜΜΜ. cuius o'p555

Μ ΜΜΜΜ Pl5n1us annumerat XXXIV [.. 33. De ΕΜ·
⁴ phronideet Ionenihil aliunde const at DeSostrato 5515
’ ’ sulm ΡΜ mmmmm Ρ 578 555'155555'555Athenienlis:³

de q550 Plinius haec 55555 ibid. s. 59:555550555555512
w , ..  ,g,q55

 

