..μμ

x ἲ — ¹¹* *x ¹*
· ¹ ¹ ¹ ι
μ s “ »Index

Rt’ usffdem, Μώς 74. ‘ ·’·” ’· ·=·‘n··w¹·⁶.
{iomanorum o'rigines 408. ¹ ’ ’ ² '¹

Sams‘qrnm naujgatio μζ. ,ῆιιᾶὶιϊμέὲῖἷᾳης-ὀι Γᾳὲλὶζ.
3· ' templum Iunonium Apollinffa psshaki'g'w'gffiw
. Samnitium gens extincta-455. . , . Δ
¹² 'Saty'rfim auf‘01yn‘epjdssssfab. 6'6. *csilflnu's‘yu Μῶα mpxn '·
Ξ . 68. ῐὶδίι.ὶθὴοηι statua‘1993' ἑ’δημοπιιιιιῖοῐίιιι de· .
. , [ςτῇρῑμ ἰὴίἀἹόθ. (12. x J ,.
'Sdu‘rbs'Tculptor'39os³³²''. -3'2 mut ’
Scamander fl. tib.¹'18.';'¹' , ιιι ., ···’”ι ι-ἷι , —.
Scopae Baccha.'ap. callista ΜΓ· 1 ' . . ῑ
,ὅσορωΐοιιΙρῐοτῃι.3θο. ν’ . =· τ’
Seffisjsculptor 34¹·.354·s. . ...μὴ μ·
&sio-{J'MCOE} ‘adffl'mefcm {660³ , ’ . τι αἰ *effi , ·
ffiiu‘fdssedic'fli‘m‘ ‘' ¹ ‘¹'‘·¹ ἧ
δι’ἰηῗγᾳῖῗέηἷ εοηῧξθρῃιμὶᾠ. ςο. ,μ’ Ἀκῑ-ιι ἵ χ, ¹,
Sakatia.cp1oniicffy=fequedtm‘408‘sqqav · = ’ ·“

‘3301135'39'4· 'a sffra‘curdtiia'subncti 4334ss ‘⁴ -·

Sicyoriius·‚ in'tel.²Car'idchuu'368. a„ ψ ¹ Ι

silanion statuarius 386J=⁷⁴². ι w? t? ⁴. ’.ἓως . s

Silenus: a Mida captum& ei tributa ronnraplemm'

, ,mgr {cepta tfhdenti's'y uuqu'am Bssoeffintfriemimns

³ ⁸112¹c¹n¹e “’ egineta st‘atkiarius 373. aliun. Eupalami §.5³qu· · ,
’ tor. ibid. . ηιμ ’ .·

δι’ ,Ρῌῆὴωὶύηίὶίιιιὶικιιρϋ’ ’· k

81ηἡ ,ts ssu'lptoffl4s1'.'” ·”

’ - 1
⁸ ¹¹³n³1n¹s⁶a , ,

sderdee'ssculpior373³5³¹n1iuoj>iwqf¹³us* ··..=“·: 1 ⁴

'Somisst'a'tuariuslwes'fff ¹ ...ᾖς
Somniorum.porta ης. · · Ἰ·
Somnus in tab. ιθ. 8¹. 83. f g ·.·..;....«“Ὦ
sophistae nonnulla ¹ex epigrammatibus arripuerebzsoam
Sophistarum dictio et fucus nonni» n61. et1iu.0mdib.,m‚sf
sophocles. μρᾼιττα. ¹99· ἱνθρήνιοι. ibid. uina Antigm

expressa ‘in tabula. ¹50· munenmc'qipitvfflqlm ¹ . 1.

mene 188. , , m„
Sostratus‘ stnumiuu 37²· alii 'so'stmi μή. 348.- ³⁸⁶1÷pmt ⁴
statuae equestres Rome ppfitao W» 443. m. pedam·¹

pofitae 447. et hl. 1ηΐεᾳᾳὲηιιιρ·ίὶιιωρ1ιιδῖῃφίῑῃι

'nomae pro antiqnifflmior 4η.Ι 4η.. nim fornum
, ³²¹³* 4‘5'2. Corneiino ofin soleio smoumto ᾅςζξῖ

255121'1'3cornsrffiydffft'wsfss¹ ” ·⁴ ἔ. .“;ἣ.“ι*ξΐ ’ “ ⁵

Qfflssffifflffflwfflf vg:6 « Λ.. 11

w . ·
, . :ssaeoms‘usj .

 

