Part Vi Lib 11. 111111111111 115 · 1

1111)·111111111111111111111,1111,οοὶ01111, co'n' .
1111111111· naturae. Agitur tes in' ipsiu domus ‹ 1
· 1111 intra fores aedium [1111111111 111111. Ante “ · 3
iores Rheae 1011111111 est fimuiacrum' e lapide z). ·.· ,,’ f
11111111 Nymphae et Pan 1111111111, bic quidem 'q
hilaris¹ 111111111111111111.Ι “ ³

ΧΙΙΪ Aia'x 1111111. (111111111111111111 ’ · ’ .

111111111111116111111111)υά Euboeam m reditu ·

droia, propter sacrilegium abstrassae 11111111· ,,

vae ara Caffandrae 111111111111111111111111 est

agitatum vndis spumantibus, scopulis exefis emi· · Ν
pentibus„ vni ex iis iam appulia nauis· falmin& ‘ ·. ι
percussa et igni ardensa) Eiifiipit Aiax, etna· ’, .

tando cautem· iam manu apprehendit m altum ex

111,,1111.·

¹ ibere. 811111111111111111111111111111111111111111 x .
nu} ποιοῦσι 111τοί m scil ap. s. scribas. ·- ’111 flne dofle ·

1111111111111111 Ὑμηττοῦ 11111αὲ11111, nai

111111111111111111111111111111111111111] · ,
ex frug m. Dithpramwa 11711111οά more bn Ι i “

’ bere soient sophistae 1111111111,

1)11111111111111111111,11111011. 11111111 1111111111·
open. [in ap ibus expressum nit καὶ τό· χρῶμᾳ τῆς rm- ,

111111κί1, vividetur 1111111111111111111111111 ² ,

tum et 1111111111] .

' 2)011ια1 δὲ καὶ λίθου το 11111111 (1111111311, uxisauin· Ι ’
111111 Avraeffioe 11111111111111 1111 1111οῆ &popinam
1111111111.11111111111111.Ε1111111111111111111111 Α
1111111111,11111111111111111111111111111111
1111111111101111 pigiisaffaeguligicaiggffiiffitu'ernffimentn ’

2 1)1111111111111111111111 pavie. Estluntinaevitium ,’

· 111111. Veraci} haud 1111111111 αττει quam, Oiear. ’
1111111111 et 111111 libii 1111111 hubent &um ed. 11111 X

 

