’ ,sl46  Vm. 1111101111111111111111

' , 1110))’1ιιιιιιιιιιιιι effe ορὲἰιιιίιι quisque 1111111111

, ¹ Vtinam ιιιιιιιιιιοριιιιιιιιιιιιιΰιοιςιιι 1111111111·
gustae publicas ptiua'tasque seruet incolumes ιι 110-

· ’ ,- rentes hoc quoque semestri, neque ιιιιιιιιιιιιιι) 1111)

Ι “contagieslatiussetpons ιιιι) attingat! 11111,-
' 3, , 1101ιί amm 11111011111111111110111111 , ’

· “ 111 tamem 1111 11111011 nostra 111011111ιί

bus deponamus subiiciemus hisce publice 11111)
ιιοιιιιιι111 de eo argumente, quod huic 1111111ιί)
generi ¹priuatim sepositum erat Supertunt ex Phi·
10111ιὶ imaginibus illustrandae 111ιί ροιιιιίοιῐιιιι

” ' ‘bulae nouem postremae quarum argumenta ιιιιι
. , ’“ ’, ponere constitutum 111, ιι, quale opus mccx-5 1

preffum ιιι fingulis fuerit, rhetoricis 0111111011)

’ ,ι Ι ἰι fucis 11111111 ante 11010) 1111111111

αἱ) tXXVf. 1111ιὶ) Alterum ex eo genere ριᾶιι

J 1111111111 νιά1ιιιυιιιι1ιιι supra (111). LXXXI)
arborum 1ιοιιόιιιιιιιιιι frugibus dapjbusque ιἰιίι
001111111ιί1 quarum recensu, rhetorice v‘erbis ex·
quifitis et orationis figuris ornando. Sophista alla
borauit, patum autem declatauit, quae rerum 111·
ponta-darum r'atio ad ιιιιι principia ιιι tabula 1))ι·’

‘A ιιι, 1)) qua tamen, ιιιι cum naturae veritate,

4 ιιιιιιιι 111111111111001101111, et 0010101101·
’ letti vsu 'oculorumque 111111111οκ grata, omni}
,’ laus comment, ιιι ιι, vb1 ιειιιοιηηιιιιιιιιιι

’ , ιιιοιιιιιιιι) 111 de 1pfa ιιι11ιιιιι nullum ιιιιιιιιιιιιι ficu

poffit promiscue ιρριιῦιιιίἀιιι leporem 1111111

ζ· ιιριιιιιι, ιιιιι ula caueae mstar inclusum, 111111

ιιι ιιιιιιιι 1111111111 ιιιιιιιιιιιιις 111ιᾶ111111 ¹32¹.
. ’ cl ι

’,ψ

 

