*axlvma ‘221 · ‘

111111111111111110110111611111]11111111111111111111111111111· , · ³ ’
tem dicentibssus et 110111·1 vota pm vestrorum quo.''v “ ’ 1
que studi'obum 111,Γυοςείΐυιιηιρῐοῗρόῐὶῑαῑῆ ,facien7'‘ ᾗ “

111111. 111111111111111111οεοε1 ·

5, χ11111111ιὶ111111ε1111, 11111111- arti'nm v‘estigfi inquis-att - ⁶  

- iuuabit ,tamen'hominn 'et'titutos harum scriptionum

; cognoscere. 'Inter Libanii 'Progymnafniata [111111 . ,

Ι Ἔκφρασιςγραφρῖς ἐνβουλευτηρίῳὶ ἀείόῐίρ-έίο pistura· . ', '¹ ζ

¹ 111 Curia aliqua, cum ultera 1111111ιί ex chorographja·

rum goner'e vtrssaq'ue; (ed. fhfforess.‘Tom.J.·p2124.'v ν
Ι,111 eted.Reisk.3Tom.1V. 11. 1048. et 111057.) ’“ =
'fabumzin qna.cursus heroum in ludiusfunebribuass. ,
Patrocli exhibitus erat: (Morelkibffd. Reisk: p. 1056.)

³ ·Eephrafis'stntuaoHerculis stands in 'exuuiis leonia: . ¹„ Ι
’ (Manli. Τοῦτ. [1. 117117. et Keisk. p. 100⁶‚)·‘Hercu.· ·

lis {affluatis eum Antaeo, duo ssgna ex aere, alt'5rum , ·

2 strangulantisdmtae11m, alterum in prim9,pugnae eon· Ι , ·

‘gress'u'z (1111111111. 11111. p.721.7,221 Reisk. p. 1082.

Ἴ A 1931)(δίςηιῐυηοηίιρῐοῃαὺαςὶ (Mareu. p. πμ '‹ ¹

Reisk. ρ. 101161.) ΡοΙγκρηιε mastatne 1, (Morelk p.-728·' ‹ ὗ

κ Reisk. p. 10882) Medeaelamenrtntis: (Morsu) pm&

Rekk.„p*1090.·) Ailacis insanientis, quod mle ina χ

¹ , scriptum est 7111111111 11111111, (Τρωόίδοσ &ammplam ‚

le εκατεστραμμέῡης) flgnum 911 dere (Mosen, Νη, ἢ ,

, =2 119111. 111091.) 'At' alterum 1111111111ι p. ¹093· vete ⁶ s

ζ , est Tto‘iacaptn sub mulieris sedentis specie.- 1181111- 1, v

3 lis, suem Erymanthium‚hnmerisg portantis (Morelh , ,· ζ
, p. 708. Reisk. p.1068.)) fignum leoni· ‘ceruum'vngui- »

j ›; 11111111111111111(11011111. ρ.720.·11ι1111,ρ11081.”)1’111έκιιιι’.-Ϊ’ ' ξ

1

1 dri τοῦ πτωχοῦ, quiin εὸ pst occupatus, vt noun31·

vrbemmcosnda't, statua equestris? (Reisk. p· 1120. κ’ , x ³
1 - Οὴὶιιῃετοε’ίῑςῡυωΛΜοτεη p.734.‘R÷isk.'p.-1095.)''¹ ‘

1

1
1

Pwmethei (p. 11111), pugnae Eteoclis et 'Pbiynicin . ,
,(11.111941,ΡιΙΙαάίε(ρ.,1115)·, in templQMusa'rum ’- s. ,
’ njfi hoc 'cum ‘altero Fortunae« (11 Τυχαῖον) paug. in,- ’
ι geniofi‘s lnstbus est annu'meranwdq'm. Ad antiquitifefn ⁸. ·· κ

, s nonnulla-*forte ᾳ 11111011111111111 elisere ,1111111111- u Ξ

1 ’ “ “ ἰ· 1
κ x 1

“ ’ . ,x ” g ’· ’1
1 ’ 5* vl 1 . ' , ,ἵ
' 1⁴ ρ· . 1 . UEPIMBk W* ἱ

Ι . ,

. „¹ , 1

. 2 , , , . 1

ι ' 1 ἰ · Ι 11

⁸ r ι1
κ “ ’ E

l ἵ , ¹ Ἴ , ι-
“’·» ’.1 Q ¹* ¹, ¹
u¹ ³ Ι

 

